name: nlp
channels:
  - pytorch
  - conda-forge
dependencies:
  - matplotlib
  - seaborn
  - pytorch
  - torchvision
  - cudatoolkit
  - torchtext
  - tensorboard
  - tqdm
  - bz2file
  - pip
  - pandas
  - spacy
  - pip:
    - scikit-learn
    - wget
    - https://github.com/explosion/spacy-models/releases/download/it_core_news_sm-3.4.0/it_core_news_sm-3.4.0-py3-none-any.whlit_core_news_sm-3.4.0-py3-none-any.whl

    # conda env update --file env.yml