name: nlp
channels:
  - pytorch
  - conda-forge
dependencies:
  - matplotlib
  - pytorch
  - torchtext
  - tensorboard
  - tqdm
  - bz2file
  - pip
  - spacy
  - pip:
    - scikit-learn
    - wget

    # conda env update --file local.yml